{
    "name": "alpaca",
    "description": "Easy HTML5 Forms for jQuery",
    "homepage": "http://www.alpacajs.org",
    "keywords": ["alpaca", "javascript", "jquery"],
    "author": "Gitana Software <info@cloudcms.com>",
    "repository": {
		"type": "git", 
		"url": "git://github.com/gitana/alpaca.git"
	},
    "version": "1.0.2-SNAPSHOT"
}
